<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Predix Spinner</title>
    <link rel="import" href="/bower_components/px-spinner/px-spinner.html">
    <link rel="import" href="/bower_components/px-data-table/px-data-table.html"
    <link rel="import" href="/css/main.css"
  </head>
  <body>
    <px-spinner> </px-spinner>

    <px-data-table id="sensorTable" table-data={{sensorData}}>

    </px-data-table>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
